﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6F909135-8E34-48B7-9921-A0D3A1FA72D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedCarePlans.Application", "src\AdvancedCarePlans.Application\AdvancedCarePlans.Application.csproj", "{FEE39CDC-1DB6-47A7-9E4E-2B18E5515CFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedCarePlans.Domain", "src\AdvancedCarePlans.Domain\AdvancedCarePlans.Domain.csproj", "{5E95A028-C3E8-41B3-B61B-DBB3537ECD8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedCarePlans.Infrastructure", "src\AdvancedCarePlans.Infrastructure\AdvancedCarePlans.Infrastructure.csproj", "{0B5834EC-F450-461F-BBFD-171DB1357D47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedCarePlans.Web", "src\AdvancedCarePlans.Web\AdvancedCarePlans.Web.csproj", "{11698511-DEDC-42B9-9CC3-D810ED6B355B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEE39CDC-1DB6-47A7-9E4E-2B18E5515CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE39CDC-1DB6-47A7-9E4E-2B18E5515CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE39CDC-1DB6-47A7-9E4E-2B18E5515CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE39CDC-1DB6-47A7-9E4E-2B18E5515CFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E95A028-C3E8-41B3-B61B-DBB3537ECD8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E95A028-C3E8-41B3-B61B-DBB3537ECD8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E95A028-C3E8-41B3-B61B-DBB3537ECD8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E95A028-C3E8-41B3-B61B-DBB3537ECD8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B5834EC-F450-461F-BBFD-171DB1357D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B5834EC-F450-461F-BBFD-171DB1357D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B5834EC-F450-461F-BBFD-171DB1357D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B5834EC-F450-461F-BBFD-171DB1357D47}.Release|Any CPU.Build.0 = Release|Any CPU
		{11698511-DEDC-42B9-9CC3-D810ED6B355B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11698511-DEDC-42B9-9CC3-D810ED6B355B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11698511-DEDC-42B9-9CC3-D810ED6B355B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11698511-DEDC-42B9-9CC3-D810ED6B355B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FEE39CDC-1DB6-47A7-9E4E-2B18E5515CFA} = {6F909135-8E34-48B7-9921-A0D3A1FA72D9}
		{5E95A028-C3E8-41B3-B61B-DBB3537ECD8F} = {6F909135-8E34-48B7-9921-A0D3A1FA72D9}
		{0B5834EC-F450-461F-BBFD-171DB1357D47} = {6F909135-8E34-48B7-9921-A0D3A1FA72D9}
		{11698511-DEDC-42B9-9CC3-D810ED6B355B} = {6F909135-8E34-48B7-9921-A0D3A1FA72D9}
	EndGlobalSection
EndGlobal
